# ai-code-mother

./: .gitignore  pom.xml
ltw-ai-code-mother-microservice/: pom.xml
ltw-ai-code-mother-microservice/ltw-ai-code-app/: pom.xml
ltw-ai-code-mother-microservice/ltw-ai-code-client/: pom.xml
ltw-ai-code-mother-microservice/ltw-ai-code-client/src/main/java/com/ltw/ltwaicodemother/innerservice/: InnerUserService.java
ltw-ai-code-mother-microservice/ltw-ai-code-common/: pom.xml
ltw-ai-code-mother-microservice/ltw-ai-code-common/src/main/java/org/example/ltwaicodemother/annotation/: AuthCheck.java
ltw-ai-code-mother-microservice/ltw-ai-code-common/src/main/java/org/example/ltwaicodemother/common/: BaseResponse.java  DeleteRequest.java  ResultUtils.java
ltw-ai-code-mother-microservice/ltw-ai-code-common/src/main/java/org/example/ltwaicodemother/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java
ltw-ai-code-mother-microservice/ltw-ai-code-common/src/main/java/org/example/ltwaicodemother/constant/: AppConstant.java  UserConstant.java
ltw-ai-code-mother-microservice/ltw-ai-code-common/src/main/java/org/example/ltwaicodemother/exception/: ErrorCode.java
ltw-ai-code-mother-microservice/ltw-ai-code-model/: pom.xml
ltw-ai-code-mother-microservice/ltw-ai-code-screenshot/: pom.xml
ltw-ai-code-mother-microservice/ltw-ai-code-user/: pom.xml
sql/: create_table.sql
src/main/java/dev/langchain4j/internal/: ToolExecutionRequestBuilder.java
src/main/java/org/example/ltwaicodemother/: LtwAiCodeMotherApplication.java
src/main/java/org/example/ltwaicodemother/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/org/example/ltwaicodemother/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/org/example/ltwaicodemother/ai/model/: AiResponseMessage.java  HtmlCodeResult.java  MultiFileCodeResult.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/org/example/ltwaicodemother/ai/tool/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileWriteTool.java  ToolManger.java
src/main/java/org/example/ltwaicodemother/annotation/: AuthCheck.java
src/main/java/org/example/ltwaicodemother/aop/: AuthInterceptor.java
src/main/java/org/example/ltwaicodemother/common/: BaseResponse.java  PageRequest.java  ResultUtils.java
src/main/java/org/example/ltwaicodemother/config/: CosClientConfig.java  DeepSeekConfig.java  ReasoningStreamChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  StreamingChatModelConfig.java
src/main/java/org/example/ltwaicodemother/constant/: AppConstant.java  UserConstant.java
src/main/java/org/example/ltwaicodemother/controller/: AppController.java  ChatHistoryController.java  StaicResourceController.java  TestController.java  UserController.java
src/main/java/org/example/ltwaicodemother/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/org/example/ltwaicodemother/core/builder/: VueProjectBuilder.java
src/main/java/org/example/ltwaicodemother/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/org/example/ltwaicodemother/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/org/example/ltwaicodemother/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplete.java  HtmlCodeFileSaver.java  MultiFileCodeFileSaver.java
src/main/java/org/example/ltwaicodemother/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/ltwaicodemother/generator/: Codegen.java
src/main/java/org/example/ltwaicodemother/langchai4j/: SimpleState.java
src/main/java/org/example/ltwaicodemother/manager/: CosManager.java
src/main/java/org/example/ltwaicodemother/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/org/example/ltwaicodemother/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/example/ltwaicodemother/model/dto/app/: AppAddRequest.java  (+3 more)
src/main/java/org/example/ltwaicodemother/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/org/example/ltwaicodemother/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/org/example/ltwaicodemother/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/org/example/ltwaicodemother/monitor/: AiModelMetricsCollector.java  AiModelMetricsListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/org/example/ltwaicodemother/ratelimter/annotation/: RateLimit.java
src/main/java/org/example/ltwaicodemother/ratelimter/aspect/: RateLimitAspect.java
src/main/java/org/example/ltwaicodemother/ratelimter/config/: RedissionConfig.java
src/main/java/org/example/ltwaicodemother/ratelimter/enums/: RateLimitType.java
src/main/java/org/example/ltwaicodemother/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenShotService.java  UserService.java
src/main/java/org/example/ltwaicodemother/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenShotServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/ltwaicodemother/utils/: WebScreenShotUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/test/java/org/example/ltwaicodemother/: LtwAiCodeMotherApplicationTests.java  TmpTest.java
src/test/java/org/example/ltwaicodemother/core/: AiCodeGeneratorFacadeTest.java
src/test/java/org/example/ltwaicodemother/langchain4j/ai/: AiConcurrentTest.java
tmp/code_deploy/test/: test.html
(+29 files in other folders)
